# riftbound-calendar

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  README.md  RiftboundCalendar.slnx  dev.ps1  fly.toml  render.yaml
.claude/: run-code-health.ps1  settings.json
Plans/: FEAT-001-riftbound-event-calendar.md  api-discovery-notes.md
RiftboundCalendar.Api/: Program.cs  RiftboundCalendar.Api.csproj  RiftboundCalendar.Api.http  appsettings.json
RiftboundCalendar.Api.Tests/: RiftboundCalendar.Api.Tests.csproj  UnitTest1.cs
RiftboundCalendar.Api/Controllers/: EventsController.cs
RiftboundCalendar.Api/Dtos/: RiftboundEventDto.cs  StatusHistoryEntryDto.cs
RiftboundCalendar.Api/Properties/: launchSettings.json
RiftboundCalendar.Core/: Class1.cs
RiftboundCalendar.Core.Tests/: RiftboundCalendar.Core.Tests.csproj  UnitTest1.cs
RiftboundCalendar.Core.Tests/Entities/: EventInfoTests.cs  (+3 more)
RiftboundCalendar.Infrastructure/: Class1.cs  RiftboundCalendar.Infrastructure.csproj
RiftboundCalendar.Infrastructure.Tests/: RiftboundCalendar.Infrastructure.Tests.csproj  UnitTest1.cs
RiftboundCalendar.Infrastructure/BackgroundServices/: EventRefreshBackgroundService.cs  EventRefreshObservers.cs
RiftboundCalendar.Infrastructure/Caching/: EventCacheRepository.cs  StartupReadiness.cs
RiftboundCalendar.Infrastructure/Configuration/: RiftboundOptions.cs
RiftboundCalendar.Infrastructure/Fetching/: RiftboundLocatorFetcher.cs
RiftboundCalendar.Infrastructure/Filtering/: HaversineFilter.cs
RiftboundCalendar.Infrastructure/Migrations/: 20260626222908_InitialNotificationState.Designer.cs  20260626222908_InitialNotificationState.cs  20260626232003_AddStatusHistory.Designer.cs  20260626232003_AddStatusHistory.cs  RiftboundDbContextModelSnapshot.cs
RiftboundCalendar.Infrastructure/Notifications/: DiscordNotifier.cs  DiscordOptions.cs  DiscordRetryPolicy.cs  IRetryPolicy.cs  StatusChange.cs
RiftboundCalendar.Infrastructure/Persistence/: NotificationStateRepository.cs  RiftboundDbContext.cs  RiftboundDbContextFactory.cs  StatusHistoryRepository.cs
RiftboundCalendar.Web/: Program.cs  RiftboundCalendar.Web.csproj  _Imports.razor
(+43 files in other folders)
